{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zhijian",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-15",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zhijian-db",
      "database_id": "9e76d14e-ea9c-4471-9ae4-5541d96f94e7",
      "migrations_dir": "migrations"
    }
  ]
}
